# billing_operator

./: .gitignore  .travis.yml  README.md  logfile
core/exchange-web-app/: pom.xml
core/exchange-web-app/src/main/java/Util/: CSVHelper.java
core/exchange-web-app/src/main/java/beans/: AccountManager.java  BillingAdministration.java  CallManager.java  Exchange.java  OwnershipsManager.java  SharesManager.java  TariffManager.java  TradesManager.java  UsersManager.java
core/exchange-web-app/src/main/java/beans/impl/: AccountManagerImpl.java  CallManagerImpl.java  ExchangeImpl.java  OwnershipsManagerImpl.java  SharesManagerImpl.java  TariffManagerImpl.java  TradesManagerImpl.java  UsersManagerImpl.java
core/exchange-web-app/src/main/java/entities/: Ownership.java  OwnershipId.java  Share.java  Trade.java  User.java
core/exchange-web-app/src/main/java/model/: Account.java  Tariff.java
core/exchange-web-app/src/main/java/model/entities/: Call.java
core/exchange-web-app/src/main/java/servlets/controllers/: CommonController.java  PrivateController.java
core/exchange-web-app/src/main/resources/db/: create_tables.sql  fill_data.sql
core/exchange-web-app/src/main/resources/test_csv/: single_record.csv
core/exchange-web-app/src/main/webapp/: index.jsp
core/exchange-web-app/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
core/exchange-web-app/src/main/webapp/WEB-INF/common/: authorization.jsp  registration.jsp
core/exchange-web-app/src/main/webapp/WEB-INF/jspf/: site-header.jsp
core/exchange-web-app/src/main/webapp/WEB-INF/private/: accounts.jsp  calls.jsp  exchange.jsp  tariffs.jsp  trade.jsp
core/exchange-web-app/src/main/webapp/css/: auth.css  normalize.css  style.css
core/exchange-web-app/src/test/java/Util/: CSVHelperTest.java
core/exchange-web-app/src/test/java/beans/impl/: AccountManagerImplTest.java  CallManagerImplTest.java
core/exchange-web-app/src/test/java/model/: TariffTest.java
core/exchange-web-app/src/test/java/model/entities/: CallTest.java
core/exchange-web-app/src/test/java/servlets/controllers/: PrivateControllerTest.java
core/exchange-web-app/src/test/resources/accounts/: accounts.csv
core/exchange-web-app/src/test/resources/test_csv/: multiple_line.csv
core/exchange-web-app/src/tests/Util/: CSVHelperTest.java
core/exchange-web-app/src/tests/beans/impl/: AccountManagerImplTest.java  CallManagerImplTest.java
core/exchange-web-app/src/tests/model/: AccountTest.java  TariffTest.java
core/exchange-web-app/src/tests/model/entities/: CallTest.java
core/exchange-web-app/src/tests/resources/test_csv/: empty_line.csv  not_a_number.csv  redundant_cell.csv
core/exchange-web-app/src/tests/test_utils/: DBDependentTest.java
db-src/oracle/: createbase.sql  filldata.sql  oracle-config.txt  temporary.txt.txt
glassfish/: glassfish-configuration.txt
